<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menuItemAdd"
            android:orderInCategory="1"
            android:title="Добавить"/>
    <item
            android:id="@+id/menuItemExportPictures"
            android:orderInCategory="2"
            android:title="Экспорт файлов"/>
    <item
            android:id="@+id/menuItemExportPdf"
            android:orderInCategory="3"
            android:title="Экспорт в PDF"/>
</menu>