<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Button
            android:id="@+id/createBackupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать резервную копию"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBackups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_below="@id/createBackupButton"
    />
</RelativeLayout>